class Solution:
    def findErrorNums(self, nums: List[int]) -> List[int]:
        # Solution 1: In-place marking - use array indices to mark seen numbers
        i = 0
        n = len(nums)
        #time complexity: O(n),space complexity: O(1)
        while i < n:
            correct_idx = nums[i] - 1
            if nums[i] != nums[correct_idx]:
                nums[i], nums[correct_idx] = nums[correct_idx], nums[i]
            else:
                i += 1

        for i in range(n):
            if nums[i] != i + 1:
                return [nums[i], i + 1]
       
        # Solution 2: Sum-based approach (alternative)
        #time complexity: O(n)
        n = len(nums)

        expected_sum = n * (n + 1) // 2
        actual_sum = sum(nums)

        c = Counter(nums)

        dup = -1
        for k, v in c.items():
            if v == 2:
                dup = k
                break

        missing = expected_sum - (actual_sum - dup)

        return [dup, missing]